object(Application_Model_Exam)#53 (16) {
  ["_id":protected]=>
  int(1)
  ["_autor":protected]=>
  string(0) ""
  ["_comment":protected]=>
  string(5) "Note:"
  ["_created":protected]=>
  int(1332021400)
  ["_modified":protected]=>
  int(1334276048)
  ["_degree":protected]=>
  object(Application_Model_Degree)#54 (3) {
    ["_degree_group":protected]=>
    NULL
    ["_name":protected]=>
    string(19) "Informatik (Master)"
    ["_id":protected]=>
    int(2)
  }
  ["_status":protected]=>
  object(Application_Model_ExamStatus)#55 (2) {
    ["_name":protected]=>
    string(6) "public"
    ["_id":protected]=>
    string(1) "3"
  }
  ["_semester":protected]=>
  object(Application_Model_Semester)#56 (2) {
    ["_name":protected]=>
    string(10) "WS 2010/11"
    ["_id":protected]=>
    int(1)
  }
  ["_type":protected]=>
  object(Application_Model_ExamType)#57 (2) {
    ["_name":protected]=>
    string(7) "Klausur"
    ["_id":protected]=>
    int(1)
  }
  ["_subType":protected]=>
  object(Application_Model_ExamSubType)#58 (2) {
    ["_name":protected]=>
    string(16) "ohne L&ouml;sung"
    ["_id":protected]=>
    int(2)
  }
  ["_university":protected]=>
  object(Application_Model_ExamUniversity)#59 (2) {
    ["_name":protected]=>
    string(22) "University of Freiburg"
    ["_id":protected]=>
    int(1)
  }
  ["_writtenDegree":protected]=>
  object(Application_Model_ExamDegree)#60 (2) {
    ["_name":protected]=>
    string(8) "Bachelor"
    ["_id":protected]=>
    int(1)
  }
  ["_lecturer":protected]=>
  array(1) {
    [0]=>
    object(Application_Model_Lecturer)#66 (4) {
      ["_degree":protected]=>
      string(3) "Dr."
      ["_firstName":protected]=>
      string(2) "W."
      ["_name":protected]=>
      string(5) "Nubra"
      ["_id":protected]=>
      int(3)
    }
  }
  ["_course":protected]=>
  array(2) {
    [0]=>
    object(Application_Model_Course)#70 (2) {
      ["_name":protected]=>
      string(13) "Datenbanken I"
      ["_id":protected]=>
      int(1)
    }
    [1]=>
    object(Application_Model_Course)#64 (2) {
      ["_name":protected]=>
      string(12) "Informatik I"
      ["_id":protected]=>
      int(3)
    }
  }
  ["_courseConnected":protected]=>
  array(1) {
    [0]=>
    object(Application_Model_Course)#79 (2) {
      ["_name":protected]=>
      string(17) "Mustererkennung I"
      ["_id":protected]=>
      int(2)
    }
  }
  ["_documents":protected]=>
  array(1) {
    [0]=>
    object(Application_Model_Document)#75 (11) {
      ["_extention":protected]=>
      string(3) "txt"
      ["_id":protected]=>
      int(1)
      ["_examId":protected]=>
      int(1)
      ["_uploadDate":protected]=>
      string(19) "2012-03-17 21:56:40"
      ["_deleted":protected]=>
      bool(false)
      ["_fileName":protected]=>
      string(32) "1c4e65b8dcdbe17bfe53d298fc0eab4d"
      ["_mimeType":protected]=>
      string(10) "text/plain"
      ["_submitFileName":protected]=>
      string(14) "test_exam1.txt"
      ["_checkSum":protected]=>
      NULL
      ["_reviewed":protected]=>
      bool(false)
      ["_downloads":protected]=>
      int(0)
    }
  }
}